# centaurus-mall-application

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: main - Shortcut.lnk
app/src/androidTest/java/app/com/thecentaurusmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/thecentaurusmall/: ApplicationManager.java  BlankFragment.java  MainActivity.java  MainRepository.java
app/src/main/java/app/com/thecentaurusmall/Utils/: Utils.java
app/src/main/java/app/com/thecentaurusmall/category/: CategoryAdapter.java  CategoryViewHolder.java
app/src/main/java/app/com/thecentaurusmall/home/: DirectoryFragment.java  DirectoryListFragment.java  DirectoryListViewModel.java  EventDetailFragment.java  EventViewHolder.java  EventsFragment.java  HomeViewPagerAdapter.java  HomeViewPagerFragment.java  OfferDetailFragment.java  OfferFragment.java  OfferViewHolder.java  OffersAdapter.java  OffersDataSource.java  OffersDataSourceFactory.java  PoiDetailFragment.java  PoiDetailViewModel.java  ShopDetailFragment.java  ShopDetailViewModel.java  onOfferItemClickedListener.java
app/src/main/java/app/com/thecentaurusmall/home/adapter/: HomeViewPagerAdapter.java
app/src/main/java/app/com/thecentaurusmall/home/viewmodels/: DirectoryViewModel.java  EventsViewModel.java  OfferViewModel.java
app/src/main/java/app/com/thecentaurusmall/map/: CategoryAdapter.java  CategoryViewHolder.java  FloorSelectionDialog.java  IndoorMapFragment.java  IndoorMapViewModel.java  MapBoxIndoorFragment.java  PointOfInterestAdapter.java  PointOfInterestDirectionsFragment.java  PointOfInterestDirectionsViewModel.java  PointOfInterestFragment.java  PointOfInterestViewHolder.java  PointOfInterestViewModel.java  SharedViewModel.java
app/src/main/java/app/com/thecentaurusmall/model/: Category.java  Event.java  FeaturedSlideModel.java  LatLng.java  Offer.java  PointOfInterest.java
app/src/main/java/app/com/thecentaurusmall/others/: AboutUsFragment.java  AccountFragment.java  AccountViewModel.java  LostAndFoundFragment.java  LostAndFoundViewModel.java  MallInfoFragment.java  MallInfoViewModel.java  OthersOptionsViewModel.java  RideHailingFragment.java  RideHailingViewModel.java  ServiceDetailFragment.java  ServiceDetailViewModel.java  ServicesFragment.java  ServicesViewModel.java  SettingsFragment.java  SettingsViewModel.java  othersOptionsFragment.java
app/src/main/java/app/com/thecentaurusmall/parking/: ParkingFragment.java  ParkingViewModel.java
app/src/main/java/app/com/thecentaurusmall/poi/: PointOfInterestAdapter.java  PointOfInterestViewHolder.java
app/src/main/java/app/com/thecentaurusmall/service/: CloudMessaging.java
app/src/main/java/app/com/thecentaurusmall/share/: LocationSharingFragment.java  LocationSharingViewModel.java  ShareOnboardingFragment.java  ShareOnboardingViewModel.java
app/src/main/res/color/: chip_state_list_color.xml
app/src/main/res/drawable/: border.xml  bottom_nav_colors.xml  careem.xml  ic_atm.xml  ic_books.xml  ic_cafe.xml  ic_cinema.xml  ic_clothing.xml  ic_cup.xml  ic_dish_fork_and_knife.xml  ic_dress.xml  ic_entertainment.xml  ic_eyewear.xml  ic_film_strip_photograms.xml  ic_finish_direction.xml  ic_formal_shirt.xml  ic_health_and_beauty.xml  ic_home_direction.xml  ic_jewelry_and_watches.xml  ic_joystick.xml  ic_location_sharing.xml  ic_my_location_on.xml  ic_no_couple_kissing.xml  ic_no_dangerous_activities.xml  ic_no_pets.xml  ic_no_smoking.xml  ic_others.xml  ic_parking.xml  ic_parking_sign.xml  ic_phone.xml  ic_restaurant.xml  ic_services.xml  ic_services_small.xml  ic_shoes.xml  ic_shopping_cart.xml  ic_take_me_there.xml  ic_toilets.xml  ic_uber.xml  splash_background.xml
app/src/main/res/drawable-xhdpi/: ic_enter_disabled.xml
app/src/main/res/layout/: about_us_fragment.xml  account_fragment.xml  activity_main.xml  activity_map_box_indoor.xml  category_item.xml  directory_fragment.xml  directory_list_fragment.xml  event_item.xml  events_calender_scroll_buttons_container.xml  events_fragment.xml  fragment_event_detail.xml  fragment_map_box_indoor.xml  fragment_offer_detail.xml  home_view_pager_fragment.xml  indoor_map_directions_bar.xml  indoor_map_fragment.xml  indoor_maps_search_bar.xml  location_sharing_fragment.xml  lost_and_found_fragment.xml  mall_info_fragment.xml  offer_fragment.xml  offer_item.xml  others_options_fragment.xml  parking_fragment.xml  poi_detail_fragment.xml  poi_item.xml  poi_item_header.xml  poidetail_fragment.xml  point_of_interest_directions_fragment.xml  point_of_interest_fragment.xml  ride_hailing_fragment.xml  service_detail_fragment.xml  services_fragment.xml  settings_fragment.xml  share_onboarding_fragment.xml  shop_detail_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: coming_soon_animation.json  map_style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/com/thecentaurusmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
