apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.com.thecentaurusmall"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    def nav_version = "2.1.0-alpha04"
    def lottieVersion = "3.0.0"
    def archLifecycleVersion = '1.1.1'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // material design library
    implementation 'com.google.android.material:material:1.0.0'


    // navigation component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // For Kotlin use navigation-ui-ktx

    // for lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"


    implementation 'com.github.HamidrezaAmz:AndroidImageSlider:v1.0.3'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // sub scale image view
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'


    // ia location
//    implementation 'com.indooratlas.android:indooratlas-android-sdk:3.0.0-beta-1037'
    implementation 'com.indooratlas.android:indooratlas-android-sdk:3.0.0-alpha-998'


    // picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'


    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"


    // paging
    implementation 'android.arch.paging:runtime:1.0.1'


    // firebase core
    implementation 'com.google.firebase:firebase-core:16.0.9'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'


    // firebase firestore
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'


    // sorted list adapter
    implementation 'com.github.wrdlbrnft:sorted-list-adapter:0.3.0.27'

    implementation 'com.github.nikartm:image-support:1.0.5'

//    implementation "com.github.lion4ik:arch-navigation-shared-elements:0.1"


    implementation 'com.uber.sdk:rides-android:0.5.3'

    implementation 'com.google.firebase:firebase-messaging:18.0.0'


//    mapbox sdk
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.1.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}


apply plugin: 'com.google.gms.google-services'
