apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.com.thecentaurusmall"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    def nav_version = "2.1.0-alpha02"
    def lottieVersion = "3.0.0"

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // material design library
    implementation 'com.google.android.material:material:1.0.0'


    // navigation component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // For Kotlin use navigation-ui-ktx

    // for lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"


    implementation 'com.github.HamidrezaAmz:AndroidImageSlider:v1.0.3'

//    implementation ("io.mapwize.indoormaps:MapwizeForMapbox:2.1.5") {
//        transitive = true
//    }
//
//
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.2'



    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // sub scale image view
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'


    // ia location
    implementation 'com.indooratlas.android:indooratlas-android-sdk:3.0.0-beta-1037'


    // picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
