<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeViewPagerFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/indoorMapFragment"
        android:icon="@drawable/ic_maps"
        android:title="Maps"
        />
    <item
        android:id="@+id/parkingFragment"
        android:icon="@drawable/ic_parking_sign"
        android:title="Parking"
        />
    <item
        android:id="@+id/shareOnboardingFragment"
        android:icon="@drawable/ic_share"
        android:title="Share"
        />
    <item
        android:id="@+id/othersOptionsFragment"
        android:icon="@drawable/ic_unfold_more"
        android:title="Others"
        />
</menu>