<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeViewPagerFragment">

    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="app.com.thecentaurusmall.home.HomeViewPagerFragment"
        android:label="The Centaurus Mall"
        tools:layout="@layout/home_view_pager_fragment" >
        <action
            android:id="@+id/action_homeViewPagerFragment_to_directoryListFragment"
            app:destination="@id/directoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/indoorMapFragment"
        android:name="app.com.thecentaurusmall.map.IndoorMapFragment"
        android:label="indoor_map_fragment"
        tools:layout="@layout/indoor_map_fragment" >
        <action
            android:id="@+id/action_indoorMapFragment_to_pointOfInterestFragment"
            app:destination="@id/pointOfInterestFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkingFragment"
        android:name="app.com.thecentaurusmall.parking.ParkingFragment"
        android:label="parking_fragment"
        tools:layout="@layout/parking_fragment" />
    <fragment
        android:id="@+id/shareOnboardingFragment"
        android:name="app.com.thecentaurusmall.share.ShareOnboardingFragment"
        android:label="share_onboarding_fragment"
        tools:layout="@layout/share_onboarding_fragment" />
    <fragment
        android:id="@+id/pointOfInterestFragment"
        android:name="app.com.thecentaurusmall.map.PointOfInterestFragment"
        android:label="point_of_interest_fragment"
        tools:layout="@layout/point_of_interest_fragment" />
    <fragment
        android:id="@+id/directoryListFragment"
        android:name="app.com.thecentaurusmall.home.DirectoryListFragment"
        android:label="DirectoryListFragment" >
        <argument
            android:name="DirectoryTag"
            app:argType="string" />
    </fragment>
</navigation>