<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeViewPagerFragment">

    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="app.com.thecentaurusmall.home.HomeViewPagerFragment"
        android:label="The Centaurus Mall"
        tools:layout="@layout/home_view_pager_fragment" >
        <action
            android:id="@+id/action_homeViewPagerFragment_to_directoryListFragment"
            app:destination="@id/directoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/indoorMapFragment"
        android:name="app.com.thecentaurusmall.map.IndoorMapFragment"
        android:label="indoor_map_fragment"
        tools:layout="@layout/indoor_map_fragment" >
        <action
            android:id="@+id/action_indoorMapFragment_to_pointOfInterestFragment"
            app:destination="@id/pointOfInterestFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkingFragment"
        android:name="app.com.thecentaurusmall.parking.ParkingFragment"
        android:label="parking_fragment"
        tools:layout="@layout/parking_fragment" />
    <fragment
        android:id="@+id/shareOnboardingFragment"
        android:name="app.com.thecentaurusmall.share.ShareOnboardingFragment"
        android:label="share_onboarding_fragment"
        tools:layout="@layout/share_onboarding_fragment" />
    <fragment
        android:id="@+id/pointOfInterestFragment"
        android:name="app.com.thecentaurusmall.map.PointOfInterestFragment"
        android:label="point_of_interest_fragment"
        tools:layout="@layout/point_of_interest_fragment" />
    <fragment
        android:id="@+id/directoryListFragment"
        android:name="app.com.thecentaurusmall.home.DirectoryListFragment"
        android:label="DirectoryListFragment" >
        <argument
            android:name="DirectoryTag"
            app:argType="string" />
        <action
            android:id="@+id/action_directoryListFragment_to_poiDetailFragment"
            app:destination="@id/poiDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/poiDetailFragment"
        android:name="app.com.thecentaurusmall.home.PoiDetailFragment"
        android:label="POI Detail Fragment"
        tools:layout="@layout/poi_detail_fragment" >
        <argument android:name="PoiObject"
            app:argType="app.com.thecentaurusmall.model.PointOfInterest" />
    </fragment>
    <fragment
        android:id="@+id/othersOptionsFragment"
        android:name="app.com.thecentaurusmall.others.othersOptionsFragment"
        android:label="others_options_fragment"
        tools:layout="@layout/others_options_fragment" >
        <action
            android:id="@+id/action_othersOptionsFragment_to_homeViewPagerFragment"
            app:destination="@id/homeViewPagerFragment"
            app:popUpTo="@+id/homeViewPagerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_othersOptionsFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_othersOptionsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_othersOptionsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="app.com.thecentaurusmall.others.ServicesFragment"
        android:label="services_fragment"
        tools:layout="@layout/services_fragment" >
        <action
            android:id="@+id/action_servicesFragment_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_lostAndFoundFragment"
            app:destination="@id/lostAndFoundFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_rideHailingFragment"
            app:destination="@id/rideHailingFragment" />
        <action
            android:id="@+id/action_servicesFragment_to_mallInfoFragment"
            app:destination="@id/mallInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="app.com.thecentaurusmall.others.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="app.com.thecentaurusmall.others.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" />
    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="app.com.thecentaurusmall.others.ServiceDetailFragment"
        android:label="service_detail_fragment"
        tools:layout="@layout/service_detail_fragment" />
    <fragment
        android:id="@+id/lostAndFoundFragment"
        android:name="app.com.thecentaurusmall.others.LostAndFoundFragment"
        android:label="lost_and_found_fragment"
        tools:layout="@layout/lost_and_found_fragment" />
    <fragment
        android:id="@+id/rideHailingFragment"
        android:name="app.com.thecentaurusmall.others.RideHailingFragment"
        android:label="ride_hailing_fragment"
        tools:layout="@layout/ride_hailing_fragment" />
    <fragment
        android:id="@+id/mallInfoFragment"
        android:name="app.com.thecentaurusmall.others.MallInfoFragment"
        android:label="mall_info_fragment"
        tools:layout="@layout/mall_info_fragment" />
</navigation>