<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:background="@android:color/white"
    >
    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="true"
        app:singleSelection="true"
        android:layout_margin="8dp"
        >
        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Month"
            app:chipBackgroundColor="@color/chip_state_list_color"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:padding="8dp"
            />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Week"
            app:chipBackgroundColor="@color/chip_state_list_color"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:padding="8dp"
            />


        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            app:chipBackgroundColor="@color/chip_state_list_color"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:padding="8dp"
            />


        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Week"
            app:chipBackgroundColor="@color/chip_state_list_color"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:padding="8dp"
            />


        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Month"
            app:chipBackgroundColor="@color/chip_state_list_color"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:padding="8dp"
            />
    </com.google.android.material.chip.ChipGroup>
</HorizontalScrollView>