<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".map.IndoorMapFragment">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!-- Search Bar -->
        <LinearLayout
            android:id="@+id/poi_search_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:background="@drawable/border"
            android:elevation="8dp">
            <TextView
                android:id="@+id/poi_search_bar_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:hint="@string/poi_search_bar_hint"
                />

            <ImageView
                android:id="@+id/poi_search_bar_clear_imageview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_clear"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/poi_search_bar_directions_imageview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_directions"
                />


        </LinearLayout>


        <!-- Directions Bar -->
        <LinearLayout
            android:id="@+id/poi_directions_bar_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:elevation="8dp"
            android:background="@drawable/border"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/poi_directions_bar_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_direction"
                        android:padding="16dp"
                        />

                    <TextView
                        android:id="@+id/poi_directions_from"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text="From "
                        android:padding="16dp"
                        android:background="@drawable/border"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_finish_direction"
                        android:padding="16dp"
                        />
                    <TextView
                        android:id="@+id/poi_directions_to"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:padding="16dp"
                        android:background="@drawable/border"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/floor_material_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/white"
            android:elevation="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="A"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:icon="@drawable/ic_layers"
            app:iconGravity="textStart"
            app:iconTint="@android:color/black" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="64dp"
            android:backgroundTint="@android:color/white"
            android:tint="@color/colorAccent"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_my_location" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>